// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast{
      @media @mobile {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    // add mobile fix here
    @media mobile {
      margin: none;
      padding: none;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(none,center);
        @media @mobile {
          width: 95%;
        }
      }
      :hover{
        color: black;
        background-color: white;
      }

      @media @mobile {
        width: 100%;
      }
    }

    .walk-img {
      @media @mobile {
        width: 100%;
      }
      width: 46%;
      margin-left: 4%;
    }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home

.space-images{
.flex;
}


.walk {
  @media @mobile {
  .flex;
  flex-direction: column-reverse;
}
}

.blast{
  
  align-self: center;
  // width: 100%;
  
}

.sky{
  @media @mobile {
    display: none;
  }
}

.launch{
  @media @mobile {
    display: none;
  }
}

// .btn{
//   @media @mobile {
//     width: 100%;
//   }
// }

// @media @mobile{
//   .home .walk .walk-text .walk-img {
//     width: 100%;
//     height: auto;
//   }
// }