// Navigation code here


.spacewalkers{
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: #CCCCCC;
}


.nav{
    .flex;

    padding: 5%;
    display: flex;
    justify-content: center;
   
}

.firstPic{
    margin: 0 auto;
    display: flex;
    
    border-radius: 10px;
}

